<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mshop.css">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <h1><a href="#">Star Mens Cloths</a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="top" class="bg_white" style="padding: 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="60%" style="text-align: center;">
                                    <ul class="navigation">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">New</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Blazer</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="background-image: url(Imgrp\\dhuv-seghal99.webp); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 4em; text-align: center;">
                                        <h2>Up to 50% off Selected</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary regelialia.</p>
                                        <p><a href="#" class="btn btn-primary">Start Shoping</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <h2>Fashion your self this season</h2>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary regelialia. It is a paradisematic country, in which roasted parts
                                            of sentences fly into your mouth.</p>
                                        <p><a href="#" class="btn btn-black">Browse Shop</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">$2,239.00</span>
                                                                <h2 style="font-size: 20px;">SG RAJASAHAB Mens Suit Set
                                                                </h2>
                                                                <p>Tailored in a Slim Fit , this navy check two piece
                                                                    suit from Louis Philippe by House of Louis Philippe
                                                                    will accentuate your dapper style..</p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\SG RAJASAHAB Mens Suit Set.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\Raymond Men Suit.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">₹7,219.00</span>
                                                                <h2 style="font-size: 20px;">Raymond Men Suit</h2>
                                                                <p>Create a lasting impression in this impeccably cut
                                                                    blue solid Slim Fit blazer from LP by Louis
                                                                    Philippe..</p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">₹1,749.00 - ₹2,199.00</span>
                                                                <h2 style="font-size: 20px;">Shawl Collar Tuxedo Suit
                                                                    Blazer</h2>
                                                                <p>Impeccably tailored, this Navy Textured three-piece
                                                                    suit by Louis Philippe from the House of Louis
                                                                    Philippe is a sartorial masterpiece. . </p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\FAVOROSKI Designer Men's Slim Italian Fit Shawl Collar Tuxedo Suit Blazer.jpg"
                                                                alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\WINTAGE Men's Regular Fit Notched Lapel Blazer.jpg"
                                                                alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">₹2,849.00</span>
                                                                <h2 style="font-size: 20px;"> Notched Lapel Blazer</h2>
                                                                <p>A contemporary suit in Navy blue.
                                                                    -Liked by Father and Son age groups for formal
                                                                    office events
                                                                    -Lapel collar with two button closure at front
                                                                    -fit to measure with utmost precision
                                                                    -Full Sleeves and flap pockets on both sides.</p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">₹1,890.00</span>
                                                                <h2 style="font-size: 20px;">MENJESTIC </h2>
                                                                <p>Microstructure, Peak Lapel, 2 Piece Wedding &Amp;
                                                                    Partywear Suit In Super Slim Fit</p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\MENJESTIC.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td class="primary email-section" style="padding: 0; width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="Imgrp\MANQ.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-product"
                                                            style="text-align: left; padding: 20px 30px;">
                                                            <div class="heading-section">
                                                                <span class="price">₹2,969.00- ₹3,134.05</span>
                                                                <h2 style="font-size: 20px;">MANQ </h2>
                                                                <p>Microstructure, Peak Lapel, 2 Piece Wedding &Amp;
                                                                    Partywear Suit In Super Slim Fit.</p>
                                                                <p><a href="#" class="btn btn-black">Shop now</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                        </table>
                    </td>
                </tr><!-- end:tr -->
                <tr>
                    <td valign="middle" class="bg_white" style="padding: 2em 0;">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <p><a href="#" class="btn btn-black-outline">Start Shopping</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_white footer">
                        <table>
                            <tr style="text-align: left;">
                                <td valign="middle" width="60%" style="padding-top: 20px; text-align: left;">
                                    <h3 class="heading">Stay Updated On Our Shopping</h3>
                                </td>
                                <td valign="middle" width="40%" style="padding-top: 20px; text-align: right;">
                                    <ul class="social">
                                        <li><img src="images/004-twitter-logo.png" alt=""
                                                style="width: 24px; max-width: 600px; height: auto; display: block;">
                                        </li>
                                        <li><img src="images/005-facebook.png" alt=""
                                                style="width: 24px; max-width: 600px; height: auto; display: block;">
                                        </li>
                                        <li><img src="images/006-instagram-logo.png" alt=""
                                                style="width: 24px; max-width: 600px; height: auto; display: block;">
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_light" style="text-align: center;">
                        <p>No longer want to receive these email? You can <a href="#"
                                style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>